spring.application.name=sonidle
server.port=8081
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=true
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG